source $HOME/.zsh/exports.zsh

# p10k-instant-prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source $HOME/.zsh/antidote.zsh
source $HOME/.zsh/aliases.zsh
source $HOME/.zsh/completion.zsh
if [ -f $HOME/.zsh/local.zsh ]; then
    source $HOME/.zsh/local.zsh
fi

source $HOME/.p10k.zsh

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

